<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if, else | JS</title>
    <script src="./script/boolean2.js" defer></script>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .info {
            background-color:#fffff4;
            height: 100vh; width: 700px;
            padding: 20px 60px;
        }
        .info p {background-color:#ffe1e6;}
        .info p:first-child {
            line-height: 20vh;
            text-align: center;
            padding-top: 50px;
            color:rgb(68, 112, 68);
        }
        .info p input {
            width:100px;
            border:1px solid rgb(209, 181, 186); outline:none;
            border-radius:16px; line-height: 32px;
            padding: 0 16px; color:#636363;
        }
        .info p:first-of-type::before {
            content:'';
            background-color: aquamarine;
            height:500px; width:300px;
            display:block; margin-left: calc((700px / 2) - 220px);
        }
        .info p #btn {}
        .info .result1 {}
    </style>
</head>
<body>
    <div class="info">
        <p>
            <input type="text" id="year">년
            <input type="text" id="month">월
            <input type="text" id="day">일
        </p>
        <p>
            <button type="button" id="btn">탄생화와 꽃말은?</button>
        </p>
        <p class="result1"></p>
    </div>
</body>
</html>