<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조연우 | JS 프로젝트 모음</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        .bg {
            height: 400px; background-color: #987FDF;
            padding-top: 126px; text-align: center;
            margin-bottom: 62px;
        }
        .bg .lang {
            font-size: 1.875rem; color: #FFF;
            line-height: 1.3; letter-spacing: -0.2px;
            font-weight: 700;
        }
        .bg h1 {
            font-size: 2.813rem; font-weight: 700; color: #FFF;
            line-height: 1.8;
        }
        .bg .date {font-size: 1.625rem; color: #E3E3E3; line-height: 31px; margin-top: 16px;}
        .list {
            padding: 10px;
            width: 630px; margin: 20px auto 0;
            display: flex; flex-flow: row wrap;
        }
        .list a {
            width: calc((100% - 10px) / 2);
            border-bottom: 1px solid #000;
            text-align: center; padding: 16px 12px;
        }
        .list a:nth-child(odd) {margin-right: 10px;}
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS, JavaScript</p>
        <h1>조연우 JS 프로젝트</h1>
        <p class="date">24.05.14 ~ 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project/diet.html">다이어트 계산기 24/05/23</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
    </div>
</body>
</html>