<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer2 | JS</title>
    <script src="./script/timer2.js" defer></script>
    <style>
        .wrap {
            width:700px; height:300px;
            margin: 30px auto 0;
            border:10px solid red;
        }
        .wrap .slide_container {position: relative;}
        .wrap .slide_container .slide {
            position: absolute; top:0; left:0;
            width:700px; height:300px;
            font-size:7rem; line-height:300px; text-align:center;
            opacity:0; transition:opacity 0.3s;
        }
        .wrap .slide_container .slide1 {background-color:yellow; /* opacity:1; */}
        .wrap .slide_container .slide2 {background-color:tomato;}
        .wrap .slide_container .slide3 {background-color:lime;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="slide_container">
            <div class="slide slide1">1</div>
            <div class="slide slide2">2</div>
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>